<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alternativeEdit</class>
 <widget class="QDialog" name="alternativeEdit">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>141</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>201</width>
    <height>141</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>201</width>
    <height>141</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>108</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/imagens/cancel.png</normaloff>:/imagens/cancel.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtNameAlternative">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>77</y>
     <width>180</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblNameAlternative">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>57</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome do alternativa:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpdate">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>108</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Atualizar</string>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/imagens/refresh.png</normaloff>:/imagens/refresh.png</iconset>
   </property>
  </widget>
  <widget class="QComboBox" name="cbxAlternative">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAtTop</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="modelColumn">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="lblAlternative">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Alternativa:</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cbxAlternative</tabstop>
  <tabstop>edtNameAlternative</tabstop>
  <tabstop>btnUpdate</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked(bool)</signal>
   <receiver>alternativeEdit</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
