<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Alternative</class>
 <widget class="QDialog" name="Alternative">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/imagens/cancel.png</normaloff>:/imagens/cancel.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lblNameAlternative">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>6</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome do alternativa:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAdd">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar</string>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/imagens/plus.png</normaloff>:/imagens/plus.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtNameAlternative">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>26</y>
     <width>180</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>edtNameAlternative</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>Alternative</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
