<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>criteriaEdit</class>
 <widget class="QDialog" name="criteriaEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>206</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/imagens/cancel.png</normaloff>:/imagens/cancel.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lblPreference">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>165</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Preferência:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbxPreference">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>162</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Crescente</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Decrescente</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lblWeight">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Peso:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblWeightResult">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>111</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblNameCriteria">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome do critério:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sldWeight">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>131</y>
     <width>180</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
   <property name="tickPosition">
    <enum>QSlider::NoTicks</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpdate">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>206</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Atualizar</string>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/imagens/refresh.png</normaloff>:/imagens/refresh.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtNomeCriterio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>180</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbxCriteria">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAtTop</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="modelColumn">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="lblCriteria">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Critério:</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cbxCriteria</tabstop>
  <tabstop>edtNomeCriterio</tabstop>
  <tabstop>sldWeight</tabstop>
  <tabstop>cbxPreference</tabstop>
  <tabstop>btnUpdate</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>criteriaEdit</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
