<RCC>
    <qresource prefix="/">
        <file>imagens/find.png</file>
        <file>imagens/find_32.png</file>
        <file>imagens/arrow_left.png</file>
        <file>imagens/arrow_left_32.png</file>
        <file>imagens/arrow_right.png</file>
        <file>imagens/arrow_right_32.png</file>
        <file>imagens/cancel.png</file>
        <file>imagens/cancel_32.png</file>
        <file>imagens/arrow_down.png</file>
        <file>imagens/arrow_down_32.png</file>
        <file>imagens/arrow_up.png</file>
        <file>imagens/arrow_up_32.png</file>
        <file>imagens/folder_table.png</file>
        <file>imagens/folder_table_32.png</file>
        <file>imagens/table_exports.png</file>
        <file>imagens/table_exports_32.png</file>
        <file>imagens/table_imports.png</file>
        <file>imagens/table_imports_32.png</file>
        <file>imagens/build.png</file>
        <file>imagens/build_32.png</file>
        <file>imagens/table_mirror.png</file>
        <file>imagens/table_mirror_32.png</file>
        <file>imagens/plus.png</file>
        <file>imagens/plus_32.png</file>
        <file>imagens/apply.png</file>
        <file>imagens/apply_32.png</file>
        <file>imagens/table_tab_search.png</file>
        <file>imagens/table_tab_search_32.png</file>
        <file>imagens/add.png</file>
        <file>imagens/add_32.png</file>
        <file>imagens/table_col_delete.png</file>
        <file>imagens/table_col_delete_32.png</file>
        <file>imagens/table_col_insert.png</file>
        <file>imagens/table_col_insert_32.png</file>
        <file>imagens/table_row_delete.png</file>
        <file>imagens/table_row_delete_32.png</file>
        <file>imagens/table_row_insert.png</file>
        <file>imagens/table_row_insert_32.png</file>
        <file>imagens/table_replace.png</file>
        <file>imagens/table_replace_32.png</file>
        <file>imagens/table_select.png</file>
        <file>imagens/table_select_32.png</file>
        <file>imagens/table_refresh.png</file>
        <file>imagens/table_refresh_32.png</file>
        <file>imagens/refresh.png</file>
        <file>imagens/refresh_32.png</file>
        <file>imagens/about.png</file>
        <file>imagens/about_32.png</file>
        <file>imagens/help.png</file>
        <file>imagens/help_32.png</file>
        <file>imagens/flag_brazil.png</file>
        <file>imagens/flag_brazil_32.png</file>
        <file>imagens/flag_spain.png</file>
        <file>imagens/flag_spain_32.png</file>
        <file>imagens/flag_usa.png</file>
        <file>imagens/flag_usa_32.png</file>
        <file>imagens/cross.png</file>
        <file>imagens/cross_32.png</file>
        <file>imagens/save.png</file>
        <file>imagens/save_32.png</file>
        <file>imagens/redo.png</file>
        <file>imagens/redo_32.png</file>
        <file>imagens/undo.png</file>
        <file>imagens/undo_32.png</file>
        <file>imagens/tables_clean.png</file>
        <file>imagens/tables_clean_32.png</file>
        <file>imagens/flag_france.png</file>
        <file>imagens/flag_france_32.png</file>
        <file>imagens/document_empty.png</file>
        <file>imagens/document_empty_32.png</file>
        <file>imagens/aboutImage.png</file>
        <file>imagens/Eng_UFF.png</file>
        <file>imagens/table_close.png</file>
        <file>imagens/table_close_32.png</file>
    </qresource>
</RCC>
