<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectGraphic</class>
 <widget class="QDialog" name="selectGraphic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/imagens/cancel.png</normaloff>:/imagens/cancel.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSelect">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecionar</string>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/imagens/apply.png</normaloff>:/imagens/apply.png</iconset>
   </property>
  </widget>
  <widget class="QComboBox" name="cbxAlternative">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>60</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblQuestion">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>20</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecione a alternativa:</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnSelect</sender>
   <signal>clicked()</signal>
   <receiver>selectGraphic</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>selectGraphic</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
